{
  "name": "porter",
  "version": "1.0.0",
  "description": "Autofill job application forms with one click.",
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.content.config.ts",
    "build:popup": "vite build",
    "build:content": "vite build --config vite.content.config.ts",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^26.0.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
